{
  "buildCommand": "cd output/frontend && npm install && npm run build",
  "outputDirectory": "output/frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    }
  ]
}
